# MariesWonderland

./: .gitignore  DISCLAIMER.md  LICENSE  MariesWonderland.sln  MariesWonderland.slnx  README.md
src/: Constants.cs  MariesWonderland.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Configuration/: ServerOptions.cs
src/Constants/: ExploreErrors.cs  GameConstants.cs
src/Data/: BinaryMasterDataLoader.cs  DarkMasterMemoryDatabase.cs  DarkUserMemoryDatabase.cs  GameConfig.cs  MasterDataLoader.cs  UserDataDiffBuilder.cs  UserDataSeeder.cs  UserDataStore.cs  UserSession.cs
src/Data/MasterData/: EntityMAbilityBehaviourActionBlessTable.json  EntityMAbilityBehaviourTable.json  (+527 more)
src/Extensions/: GrpcContextExtensions.cs  GrpcExtensions.cs  HttpApiExtensions.cs  ServiceExtensions.cs
src/Helpers/: EntityHelper.cs  PossessionHelper.cs  StaminaHelper.cs  UnlockConditionHelper.cs  WeaponHelper.cs
src/Http/: AssetDatabase.cs
src/Interceptors/: AutoSaveInterceptor.cs  CommonHeaderInterceptor.cs  DiffInterceptor.cs  LoggingInterceptor.cs
src/MasterMemory/: HeaderFormatterResolver.cs  IntIntValueTupleFormatter.cs  InternStringResolver.cs  MemoryTableAttribute.cs
src/Properties/: launchSettings.json
src/Services/: BannerService.cs  BattleService.cs  BigHuntService.cs  CageOrnamentService.cs  CharacterBoardService.cs  CharacterService.cs  CharacterViewerService.cs  CompanionService.cs  ConfigService.cs  ConsumableItemService.cs  ContentsStoryService.cs  CostumeService.cs  DataService.cs  DeckService.cs  DokanService.cs  ExploreService.cs  FriendService.cs  GachaService.cs  GameplayService.cs  GiftService.cs  GimmickService.cs  GreeterService.cs  IndividualPopService.cs  LabyrinthService.cs  LoginBonusService.cs  MaterialService.cs  MissionService.cs  MovieService.cs  NaviCutInService.cs  NotificationService.cs  OmikujiService.cs  PartsService.cs  PortalCageService.cs  PvpService.cs  QuestService.cs  RewardService.cs  ShopService.cs  SideStoryQuestService.cs  TutorialService.cs  UserService.cs  (+1 more)
src/proto/: banner.proto  battle.proto  bighunt.proto  cageornament.proto  character.proto  characterboard.proto  characterviewer.proto  companion.proto  config.proto  consumableitem.proto  contentsstory.proto  costume.proto  data.proto  deck.proto  dokan.proto  explore.proto  friend.proto  gacha.proto  gameplay.proto  gift.proto  gimmick.proto  greet.proto  individualpop.proto  labyrinth.proto  loginbonus.proto  material.proto  mission.proto  movie.proto  navicutin.proto  notification.proto  omikuji.proto  parts.proto  portalcage.proto  pvp.proto  quest.proto  reward.proto  shop.proto  sidestoryquest.proto  tutorial.proto  user.proto  (+1 more)
tests/: MariesWonderland.Tests.csproj
tests/Helpers/: StaminaHelperTests.cs
tests/Infrastructure/: FakeServerCallContext.cs  MasterDatabaseFixture.cs  ServiceTestBase.cs
tests/Interceptors/: AutoSaveInterceptorTests.cs  CommonHeaderInterceptorTests.cs  DiffInterceptorTests.cs  InterceptorTestBase.cs
tests/Services/: ExploreServiceTests.cs  UserServiceTests.cs
(+1631 files in other folders)
